<!doctype html>
<html>

<head>
    <title>RegEx Input</title>
    <!--
    - JavaScript and HTML must be in separate files: see our Content Security
    - Policy documentation[1] for details and explanation.
    -
    - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="regex-colorizer/regex-colorizer.js"></script>
    <script src="scripts/popup.js"></script>
    <link id="regexpal-ss" href="regex-colorizer/themes/regexpal.css" rel="stylesheet" title="RegexPal">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <style type="text/css">
    @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 400;
        src: url(fonts/Source Code Pro.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    body {
        font-family: 'Source Code Pro';
    }

    input {
        font-family: 'Source Code Pro';
    }

    input#regex {
        font-family: 'Source Code Pro';
        font-size: 14px;
        width: 360px;
    }

    p#matches {
        font-family: 'Source Code Pro';
        font-size: 10px;
    }
    </style>
</head>

<body>
    <input type="text" id="regex" autocomplete="off" autofocus="true"><br><br>
    <center>
        <input type="submit" id="send"  value="RegEx!">
        <input type="submit" id="remove" value="Clear">
        <input type="submit" id="cycle" value="Next">
        <p id="matches">No matches found</p>
    </center>
</body>

</html>
